<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:background="@android:color/holo_purple">

    <TextView
        android:id="@+id/matkul"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Mata Kuliah"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catatan"
        android:layout_width="327dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="Catatan"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/matkul"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matkul"
        app:layout_constraintTop_toBottomOf="@+id/matkul" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catatan" />
</androidx.constraintlayout.widget.ConstraintLayout>